<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <div class="headerbox">
                <ul class="zhuce">
                    <li>
                        <a class="boxa qin" href="#">亲，请登录</a>                
                    </li>
                    <li>
                        <a class="boxa"href="#">免费注册</a>
                    </li>
                    <li>
                        <a class="boxa" href="#">手机逛淘宝</a>
                    </li>
                    <li class="clear"></li>
                </ul>
                <ul class="mytb">
                    <li>
                        <a class="boxa" href="#">我的淘宝</a>
                    </li>
                    <li>
                        <a class="boxa" href="#">
                            <img src="images/tb_03.png" alt="">
                            <span>购物车</span>
                        </a>
                    </li>
                    <li>
                        <a class="boxa" href="#">
                            <img src="images/tb_05.png" alt="">
                            <span>收藏夹</span>
                        </a>
                    </li>
                    <li>
                        <a class="boxa" href="#">商品分类</a>
                    </li>
                    <li>
                        <a class="boxa box1" href="#">卖家中心</a>
                    </li>
                    <li>
                        <a class="boxa" href="#">联系客服</a>
                    </li>
                    <li>
                        <a class="boxa" href="#">
                            <img src="images/tb_08.png" alt="">
                            <span>网站导肮</span>
                        </a>
                    </li>
                    <li class="clear"></li>
                </ul>
                <ul class="clear"></ul>
        </div>
        <div id="logo">
            <div class="logo boxb">
                <a class="logo-img" href="#">
                    <img src="images/logo.jpg" alt="" width="145px" height="65px">                    
                </a>
                <div class="search">
                    <div class="search-top">
                        <ul class="search-ul">
                            <li>
                                <a class="a baobei" href="#">宝贝</a>
                            </li>
                            <li>
                                <a class="a tianmao" href="#">天猫</a>
                            </li>
                            <li>
                                <a class="a dianpu" href="#">店铺</a>
                            </li>
                            <li class="clear"></li>
                        </ul>                            
                    </div>
                    <div class="search-search">
                        <img class="search-search-img1" src="images/tb_03_03.png" alt="">
                        <input class="input-text" type="text" name="" value="" placeholder="男人节必抢">
                        <img  class="search-search-img2" src="images/tb1_05.png" alt="">
                        <input class="input-submit" type="submit" name="" value="搜索">
                    </div>
                    <div>
                        <a class="search-gaoji"href="#">高级搜索</a>
                    </div>
                    <div class="clear"></div>
                    <div class="search-bottom">
                        <a class="search-bottom-a" href="#">新款连衣裙</a>
                        <a class="search-bottom-a" href="#">四件套</a>
                        <a class="search-bottom-a t" href="#">潮流T恤</a>
                        <a class="search-bottom-a" href="#">时尚女鞋</a>
                        <a class="search-bottom-a" href="#">短裤</a>
                        <a class="search-bottom-a" href="#">半身裙</a>
                        <a class="search-bottom-a" href="#">男士外套</a>
                        <a class="search-bottom-a" href="#">墙纸</a>
                        <a class="search-bottom-a" href="#">行车记录仪</a>
                        <a class="search-bottom-a" href="#">新款男鞋</a>
                        <a class="search-bottom-a" href="#">耳机</a>
                        <a class="search-bottom-a more" href="#">更多></a>
                        <a class="clear" href="#"></a>
                    </div>
                </div>
                <div class="erweima">
                    <a href="#">
                        <span>手机淘宝</span>
                        <div class="erweima-img"></div>
                    </a>
                </div>
                <div class="clear"></div>
            </div>            
        </div>
        <div id="zhuti">
            <ul>
                <li class="zhutishichang">
                    <span class="zhutishichang-text">主题市场</span>
                    <img class="zhutishichang-img" src="images/tb12_18.png" alt="">
                </li>
                <li>
                    <a class="a-red tianmao" href="#">天猫</a>
                </li>
                <li>
                    <a class="a-red" href="#">聚划算</a>
                </li>
                <li>
                    <a class="a-red" href="#">天猫超市</a>
                </li>
                <li>
                    <a class="a-black tao" href="#">淘抢购</a>
                </li>
                <li>
                    <a class="a-black" href="#">电器城</a>
                </li>
                <li>
                    <a class="a-black" href="#">司法拍卖</a>
                </li>
                <li>
                    <a class="a-black" href="#">中国制造</a>
                </li>
                <li>
                    <a class="a-black" href="#">特色中国</a>
                </li>

                <li>
                    <a class="a-black ali" href="#">阿里旅行</a>
                </li>
                <li>
                    <a class="a-black" href="#">智能生活</a>
                </li>
                <li>
                    <a class="a-black" href="#">苏宁易购</a>
                </li>
                <li class="clear"></li>
            </ul>
        </div>
        <div id="bodyer-one">
            <div class="border-one-box-left">
                <div class="bodyer-one-left">
                    <ul class="bodyer-one-left-ul">
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/tblist_22.png" alt="">
                                <div class="a-span">女装/男装/内衣</div>   
                                <img class="right-img" src="images/tb22_22.png" alt="">  
                                <div class="clear"></div>                       
                            </a>                        
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/tblist_30.png" alt="">
                                <div class="a-span">鞋靴/箱包/配件</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/tblist_34.png" alt="">
                                <div class="a-span">童装玩具/孕产/用</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/tblist_37.png" alt="">
                                <div class="a-span">家电/数码/手机</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/tblist_40.png" alt="">
                                <div class="a-span">美妆/护理/保健品</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/tblist_43.png" alt="">
                                <div class="a-span">珠宝/眼镜/手表</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/tblist_45.png" alt="">
                                <div class="a-span">运动/户外/乐器</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/tblist_47.png" alt="">
                                <div class="a-span">游戏/动漫/影视</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/tblist_50.png" alt="">
                                <div class="a-span">美食/生鲜/零食</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/tblist_53.png" alt="">
                                <div class="a-span">鲜花/宠物/农资</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/tblist_55.png" alt="">
                                <div class="a-span">房产/装修/建材</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/tblist_58.png" alt="">
                                <div class="a-span">家具/家饰/家纺</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/tblist_60.png" alt="">
                                <div class="a-span">汽车/二手车/用品</div>     
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div>                        
                            </a>                        
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/tblist_63.png" alt="">
                                <div class="a-span">办公/DIY/五金电子</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/tblist_66.png" alt="">
                                <div class="a-span">百货/收纳/家庭保</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/tblist_68.png" alt="">
                                <div class="a-span">学习/卡券/本地服务</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                    </ul>
                    <ul class="bodyer-one-left-ul two">
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/1.png" alt="">
                                <div class="a-span">女装/男装/内衣</div>   
                                <img class="right-img" src="images/tb22_22.png" alt="">  
                                <div class="clear"></div>                       
                            </a>                        
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/2.png" alt="">
                                <div class="a-span">鞋靴/箱包/配件</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/3.png" alt="">
                                <div class="a-span">童装玩具/孕产/用</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/4.png" alt="">
                                <div class="a-span">家电/数码/手机</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/5.png" alt="">
                                <div class="a-span">美妆/护理/保健品</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/6.png" alt="">
                                <div class="a-span">珠宝/眼镜/手表</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/7.png" alt="">
                                <div class="a-span">运动/户外/乐器</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/8.png" alt="">
                                <div class="a-span">游戏/动漫/影视</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/9.png" alt="">
                                <div class="a-span">美食/生鲜/零食</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/10.png" alt="">
                                <div class="a-span">鲜花/宠物/农资</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/11.png" alt="">
                                <div class="a-span">房产/装修/建材</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/12.png" alt="">
                                <div class="a-span">家具/家饰/家纺</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/13.png" alt="">
                                <div class="a-span">汽车/二手车/用品</div>     
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div>                        
                            </a>                        
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/14.png" alt="">
                                <div class="a-span">办公/DIY/五金电子</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/15.png" alt="">
                                <div class="a-span">百货/收纳/家庭保</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="left-img" src="images/16.png" alt="">
                                <div class="a-span">学习/卡券/本地服务</div>
                                <img class="right-img" src="images/tb22_22.png" alt="">
                                <div class="clear"></div> 
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a href="#">
                            <img src="images/tblb_71.png" alt="" width="190px" height="40px">
                        </a>
                    </div>               
                </div>
                <div class="bodyer-one-center">
                    <div class="center-left">
                        <a href="#">
                            <img src="images/TB19NrWMpXXXXarXpXXSutbFXXX.jpg" alt="" width="520px"  height="280px">
                        </a>                    
                        <div class="tianmao-biguang">                    
                            <img class="tianmao-gif" src="images/49-17.gif" alt="">
                            <span class="tianmao-left">天猫必逛</span>                        
                            <span class="tianmao-center">热门品牌，天天上天猫！</span>
                            <span class="tianmao-right">2</span>
                            <span>/6</span>
                        </div>  
                        <div class="nanzhuang">
                            <a href="#">
                                <img src="images/TB1lUFgMFXXXXaAXVXX2kLU.png" alt="">
                            </a>
                            <a class="fenge1" href="#">
                                <img src="images/TB13sLLMpXXXXXjXVXX2kLU.png" alt="">
                            </a>
                            <a href="#">
                                <img src="images/TB1ae4MMFXXXXahXFXX2kLU.png" alt="">
                            </a>
                            <div class="clear"></div>
                            <a class="fenge2" href="#">
                                <img src="images/TB1ms8iMFXXXXbGXXXX2kLU.png" alt="">
                            </a>
                            <a href="#">
                                <img src="images/TB1fA4uMFXXXXc6XpXXXXXXXXXX-346-200.png" alt="">
                            </a>
                            <a class="fenge1" href="#">
                                <img src="images/TB1C5RgMFXXXXagXVXXXXXXXXXX-346-200.png" alt="">
                            </a>
                            <div class="clear"></div>
                        </div>    
                    </div>
                    <div class="center-right">
                        <a href="#">
                            <img src="images/taobao_03.jpg" alt="" width="160px" height="280px">
                        </a>
                        <div class="today">今日热卖</div>
                        <a href="#">
                            <img src="images/tb3_59.png" alt="" width="160px" height="200px">
                        </a>
                    </div>
                    <div class="clear"></div>
                        
                </div>
                <div class="clear"></div>
                <div class="border-one-bottom">
                    <div>
                        <a class="border-one-bottom-a-img1" href="#">
                            <img src="images/taobao_06.jpg" alt="" width="47px" height="57px">
                        </a>
                        <a class="meixiekong" href="#">美鞋库</a>
                        <a class="woweixiekuang" href="#">我为鞋狂</a>
                        <a  class="renqi" href="#">
                            <img class="border-one-bottom-a-img2" src="images/11222_03.png" alt="" width="14px" height="14px">
                            <span>人气345289</span>
                        </a>
                    </div>
                    <div>
                        <a class="border-one-bottom-a-img1" href="#">
                            <img src="images/TB2hiRgeXXXXXX1XpXXXXXXXXXX_1120709702-0-dgshop.jpg" alt="" width="47px" height="57px">
                        </a>
                        <a class="youxi" href="#">游戏外设迷</a>
                        <a class="pk" href="#">pk刷怪靠它</a>
                        <a  class="renqi" href="#">
                            <img class="border-one-bottom-a-img2" src="images/11222_03.png" alt="" width="14px" height="14px">
                            <span>人气16458</span>
                        </a>
                    </div>
                    <div>
                        <a class="border-one-bottom-a-img1" href="#">
                            <img src="images/TB1mMErLXXXXXXmXpXXSutbFXXX.jpg" alt="" width="47px" height="57px">
                        </a>
                        <a class="gaofushuai" href="#">高富帅</a>
                        <a class="nanshen" href="#">男神养成计划</a>
                        <a  class="renqi" href="#">
                            <img class="border-one-bottom-a-img2" src="images/11222_03.png" alt="" width="14px" height="14px">
                            <span>人气345289</span>
                        </a>
                    </div>
                    <div>
                        <a class="border-one-bottom-a-img1" href="#">
                            <img src="images/TB1B3SKKXXXXXbeXVXXSutbFXXX.jpg" alt="" width="47px" height="57px">
                        </a>
                        <a class="fugunvlang" href="#">复古女郎</a>
                        <a class="fuguyin" href="#">上了复古的隐</a>
                        <a  class="renqi" href="#">
                            <img class="border-one-bottom-a-img2" src="images/11222_03.png" alt="" width="14px" height="14px">
                            <span>人气345289</span>
                        </a>
                    </div>
                    <div>
                        <a class="border-one-bottom-a-img1" href="#">
                            <img src="images/TB2UXtucpXXXXbvXpXXXXXXXXXX_1120709702-0-dgshop.jpg" alt="" width="47px" height="57px">
                        </a>
                        <a class="shoubiaokong" href="#">手表控</a>
                        <a class="maibiao" href="#">我买了个表</a>
                        <a  class="renqi" href="#">
                            <img class="border-one-bottom-a-img2" src="images/11222_03.png" alt="" width="14px" height="14px">
                            <span>人气345289</span>
                        </a>
                    </div>       
                    <div class="clear"></div>         
                </div>
            </div>  
            <div class="border-one-box-right">
                <div class="taojinbi">
                    <img class="taojinbi-icon"src="images/taobao_02.jpg" alt="">
                    <div class="hi">Hi!你好</div>
                    <div class="taojinbi-text">
                        <a href="#">
                            <img src="images/taobao_27.png" alt="" width="17px" height="17px">
                            <span>领淘金币抵钱</span>
                        </a>
                        <span>或去</span>
                        <a href="#">会员俱乐部</a>
                    </div>
                    <div class="box denglu">
                        <a href="#">登陆</a>
                    </div>
                    <div class="box zhuce">
                        <a href="#">注册</a>
                    </div>
                    <div class="box kaidian">
                        <a href="#">开店</a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="gonggaolan">
                    <ul class="gonggaolan-ul">
                        <li class="gonggao-li">
                            <a href="#">公告</a>
                        </li>
                        <li>
                            <a href="#">规则</a>
                        </li>
                        <li>
                            <a href="#">论坛</a>
                        </li>
                        <li>
                            <a href="#">安全</a>
                        </li>
                        <li>
                            <a href="#">公益</a>
                        </li>
                        <div class="clear"></div>
                    </ul>
                    <a class="mayun" href="#">马云：坚持走到今天 我们每一天都在如履薄冰</a>
                    <a class="lianheguo" href="#">联合国关注农村淘宝</a>
                    <a class="papi" href="#">Papi酱广告拍出2200万</a>
                </div>
                <div class="fuwu">
                    <div class="chonghuafei">
                        <img src="images/huafei.jpg" alt="">
                        <div>充话费</div>
                    </div>
                    <div class="chonghuafei">
                        <img src="images/youxi.jpg" alt="">
                        <div>游戏</div>
                    </div>
                    <div class="chonghuafei">
                        <img src="images/lvxing.jpg" alt="">
                        <div>旅行</div>
                    </div>
                    <div class="baoxian">
                        <img src="images/baoxian.jpg" alt="">
                        <div>保险</div>
                    </div>
                    <div class="clear"></div>
                    <div class="chonghuafei">
                        <img src="images/caipiao.jpg" alt="">
                        <div>彩票</div>
                    </div>
                    <div class="chonghuafei">
                        <img src="images/dianying.jpg" alt="">
                        <div>电影</div>
                    </div>
                    <div class="chonghuafei">
                        <img src="images/waimai.jpg" alt="">
                        <div>点外卖</div>
                    </div>
                    <div class="licai">
                        <img src="images/licai.jpg" alt="">
                        <div>理财</div>
                    </div>
                    <div class="clear"></div>
                    <div class="chonghuafei">
                        <img src="images/zhaofuwu.jpg" alt="">
                        <div>找服务</div>
                    </div>
                    <div class="chonghuafei">
                        <img src="images/yinyue.jpg" alt="">
                        <div>音乐</div>
                    </div>
                    <div class="chonghuafei">
                        <img src="images/shuidianmei.jpg" alt="">
                        <div>水电煤</div>
                    </div>
                    <div class="huochepiao">
                        <img src="images/huochepiao.png" alt="">
                        <div>火车票</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <div class="aliapp">
                        <span class="ali-app">阿里APP</span>
                        <span class="wear">更多></span>
                    </div>
                    <div class="ali-icon">
                        <a href="#">
                            <img src="images/TB1hRb1IXXXXXX3XVXXXQaP.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="images/TB1DGkJJFXXXXaZXFXX07tlTXXX-200-200.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/TB1CKSgIpXXXXccXXXX07tlTXXX-200-200.png_60x60.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="images/TB1CpD7IXXXXXbSXXXXUAkPJpXX-87-87.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/TB1p6kgIXXXXXXTXXXXezUPJpXX-87-87.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="images/TB1zkDeIFXXXXXrXVXX07tlTXXX-200-200.png_60x60.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="images/TB17cD8IXXXXXczXFXXUAkPJpXX-87-87.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/TB1rPMzIXXXXXX3XpXXUAkPJpXX-87-87.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/TB1kUwwIXXXXXXqXpXXUAkPJpXX-87-87.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/TB1ylnWIpXXXXXSXVXX07tlTXXX-200-200.png_60x60.jpg" alt="">
                        </a>

                    </div>
                    
                </div>
            </div>              
            <div class="clear"></div>           
        </div>
        <div id="wochangguangde">
            <div class="wochangguangde-left ">
                <div class="changguangde-center">
                    <img class="changguangde-img" src="images/taobao_80.jpg" alt="">
                    <span class="changguangde-wear">更多></span>
                </div>
            <div class="wochangguangde-right "></div>
        </div>
        
            
    </body>

</html>
